<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Archive</title>

    <style>
        body,
        ul {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
        }


        div {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }


        ul {
            list-style: none;
            padding: 0;
        }


        li {
            margin-bottom: 10px;
        }


        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
            color: #0056b3;
        }
    </style>
</head>

<body>
    <div> DSA
        <br>
        <ul>
            <li><a href="/DSA/LinkedList/js/index.html"> Linked List </a></li>
        </ul>
    </div>
    <br>
    <div> System Design
        <br>
        <ul>
            <li><a href="https://github.com/shubham21155102/Archieve/tree/main/System_Design"> Intro</a></li>
        </ul>
    </div>
</body>

</html>