<!DOCTYPE html>
<html>

<head>
	<title>2.md</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rel="icon" href="download.png">
	<script type="module">
		import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
	</script>
	<style>
		/*

Arduino® Light Theme - Stefania Mellai <s.mellai@arduino.cc>

*/

		.hljs {
			display: block;
			overflow-x: auto;
			padding: 0.5em;
			background: #FFFFFF;
		}

		.hljs,
		.hljs-subst {
			color: #434f54;
		}

		.hljs-keyword,
		.hljs-attribute,
		.hljs-selector-tag,
		.hljs-doctag,
		.hljs-name {
			color: #00979D;
		}

		.hljs-built_in,
		.hljs-literal,
		.hljs-bullet,
		.hljs-code,
		.hljs-addition {
			color: #D35400;
		}

		.hljs-regexp,
		.hljs-symbol,
		.hljs-variable,
		.hljs-template-variable,
		.hljs-link,
		.hljs-selector-attr,
		.hljs-selector-pseudo {
			color: #00979D;
		}

		.hljs-type,
		.hljs-string,
		.hljs-selector-id,
		.hljs-selector-class,
		.hljs-quote,
		.hljs-template-tag,
		.hljs-deletion {
			color: #005C5F;
		}

		.hljs-title,
		.hljs-section {
			color: #880000;
			font-weight: bold;
		}

		.hljs-comment {
			color: rgba(149, 165, 166, .8);
		}

		.hljs-meta-keyword {
			color: #728E00;
		}

		.hljs-meta {
			color: #434f54;
		}

		.hljs-emphasis {
			font-style: italic;
		}

		.hljs-strong {
			font-weight: bold;
		}

		.hljs-function {
			color: #728E00;
		}

		.hljs-number {
			color: #8A7B52;
		}
	</style>

	<style>
		/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

		body {
			font-family: "HelveticaNeue-Light", sans-serif, "宋体", "Segoe WPC", "Segoe UI", "SFUIText-Light", "Droid Sans Fallback";
			font-size: 18px;
			padding: 0 12px;
			line-height: 1.6;
			word-wrap: break-word;
			color: #333333;
		}

		.content-wrapper {
			max-width: 860px;
			margin: 0 auto;
			padding: 0 30px;
		}

		#code-csp-warning {
			position: fixed;
			top: 0;
			right: 0;
			color: white;
			margin: 16px;
			text-align: center;
			font-size: 12px;
			font-family: sans-serif;
			background-color: #444444;
			cursor: pointer;
			padding: 6px;
			box-shadow: 1px 1px 1px rgba(0, 0, 0, .25);
		}

		#code-csp-warning:hover {
			text-decoration: none;
			background-color: #007acc;
			box-shadow: 2px 2px 2px rgba(0, 0, 0, .25);
		}


		body.scrollBeyondLastLine {
			margin-bottom: calc(100vh - 22px);
		}

		body.showEditorSelection .code-line {
			position: relative;
		}

		body.showEditorSelection .code-active-line:before,
		body.showEditorSelection .code-line:hover:before {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: -12px;
			height: 100%;
		}

		body.showEditorSelection li.code-active-line:before,
		body.showEditorSelection li.code-line:hover:before {
			left: -30px;
		}

		.vscode-light.showEditorSelection .code-active-line:before {
			border-left: 3px solid rgba(0, 0, 0, 0.15);
		}

		.vscode-light.showEditorSelection .code-line:hover:before {
			border-left: 3px solid rgba(0, 0, 0, 0.40);
		}

		.vscode-dark.showEditorSelection .code-active-line:before {
			border-left: 3px solid rgba(255, 255, 255, 0.4);
		}

		.vscode-dark.showEditorSelection .code-line:hover:before {
			border-left: 3px solid rgba(255, 255, 255, 0.60);
		}

		.vscode-high-contrast.showEditorSelection .code-active-line:before {
			border-left: 3px solid rgba(255, 160, 0, 0.7);
		}

		.vscode-high-contrast.showEditorSelection .code-line:hover:before {
			border-left: 3px solid rgba(255, 160, 0, 1);
		}

		img {
			max-width: 100%;
			max-height: 100%;
		}

		a {
			color: #4080D0;
			text-decoration: none;
		}

		a:focus,
		input:focus,
		select:focus,
		textarea:focus {
			outline: 1px solid -webkit-focus-ring-color;
			outline-offset: -1px;
		}

		hr {
			border: 0;
			height: 2px;
			border-bottom: 2px solid;
		}

		h1 {
			padding-bottom: 0.3em;
			line-height: 1.2;
			border-bottom: 1px solid #eee;
		}


		h2 {
			padding-bottom: .3em;
			font-size: 2em;
			line-height: 1.225;
			border-bottom: 1px solid #eee;
		}

		h3 {
			font-size: 1.75em;
			line-height: 1.225;
		}

		h1,
		h2,
		h3 {
			font-weight: bold;
		}

		h1 code,
		h2 code,
		h3 code,
		h4 code,
		h5 code,
		h6 code {
			font-size: inherit;
			line-height: auto;
		}

		a:hover {
			color: #4080D0;
			text-decoration: underline;
		}

		table {
			border-collapse: collapse;
		}

		table>thead>tr>th {
			text-align: left;
			border-bottom: 1px solid;
		}

		table>thead>tr>th,
		table>thead>tr>td,
		table>tbody>tr>th,
		table>tbody>tr>td {
			padding: 5px 10px;
		}

		table>tbody>tr+tr>td {
			border-top: 1px solid;
		}

		blockquote {
			margin: 0 7px 0 5px;
			padding: 0 16px 0 10px;
			border-left: 5px solid;
		}

		code {
			font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
			font-size: 14px;
			line-height: 19px;
		}

		body.wordWrap pre {
			white-space: pre-wrap;
		}

		.mac code {
			font-size: 12px;
			line-height: 18px;
		}

		pre:not(.hljs),
		pre.hljs code>div {
			padding: 16px;
			border-radius: 3px;
			overflow: auto;
		}

		/** Theming */

		.vscode-light,
		.vscode-light pre code {
			color: rgb(30, 30, 30);
		}

		.vscode-dark,
		.vscode-dark pre code {
			color: #DDD;
		}

		.vscode-high-contrast,
		.vscode-high-contrast pre code {
			color: white;
		}

		.vscode-light code {
			color: #A31515;
		}

		.vscode-dark code {
			color: #D7BA7D;
		}

		.vscode-light pre:not(.hljs),
		.vscode-light code>div {
			background-color: rgba(220, 220, 220, 0.4);
		}

		.vscode-dark pre:not(.hljs),
		.vscode-dark code>div {
			background-color: rgba(10, 10, 10, 0.4);
		}

		.vscode-high-contrast pre:not(.hljs),
		.vscode-high-contrast code>div {
			background-color: rgb(0, 0, 0);
		}

		.vscode-high-contrast h1 {
			border-color: rgb(0, 0, 0);
		}

		.vscode-light table>thead>tr>th {
			border-color: rgba(0, 0, 0, 0.69);
		}

		.vscode-dark table>thead>tr>th {
			border-color: rgba(255, 255, 255, 0.69);
		}

		.vscode-light h1,
		.vscode-light hr,
		.vscode-light table>tbody>tr+tr>td {
			border-color: rgba(0, 0, 0, 0.18);
		}

		.vscode-dark h1,
		.vscode-dark hr,
		.vscode-dark table>tbody>tr+tr>td {
			border-color: rgba(255, 255, 255, 0.18);
		}

		.vscode-light blockquote,
		.vscode-dark blockquote {
			background: rgba(127, 127, 127, 0.1);
			border-color: rgba(0, 122, 204, 0.5);
		}

		.vscode-high-contrast blockquote {
			background: transparent;
			border-color: #fff;
		}
	</style>

	<style>
		pre {
			background-color: #f8f8f8;
			border: 1px solid #cccccc;
			border-radius: 3px;
			overflow-x: auto;
			white-space: pre-wrap;
			overflow-wrap: break-word;
		}

		pre:not(.hljs) {
			padding: 23px;
			line-height: 19px;
		}

		blockquote {
			background: rgba(127, 127, 127, 0.1);
			border-color: rgba(0, 122, 204, 0.5);
		}

		.emoji {
			height: 1.4em;
		}

		/* for inline code */
		:not(pre):not(.hljs)>code {
			color: #C9AE75;
			/* Change the old color so it seems less like an error */
			font-size: inherit;
		}

		/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
		.page {
			page-break-after: always;
		}

		.table-of-contents li {
			list-style-type: initial;
		}
	</style>

	<style>
		@font-face {
			font-family: KaTeX_AMS;
			font-style: normal;
			font-weight: 400;
			src: url(fonts/KaTeX_AMS-Regular.woff2) format("woff2"), url(fonts/KaTeX_AMS-Regular.woff) format("woff"), url(fonts/KaTeX_AMS-Regular.ttf) format("truetype")
		}

		@font-face {
			font-family: KaTeX_Caligraphic;
			font-style: normal;
			font-weight: 700;
			src: url(fonts/KaTeX_Caligraphic-Bold.woff2) format("woff2"), url(fonts/KaTeX_Caligraphic-Bold.woff) format("woff"), url(fonts/KaTeX_Caligraphic-Bold.ttf) format("truetype")
		}

		@font-face {
			font-family: KaTeX_Caligraphic;
			font-style: normal;
			font-weight: 400;
			src: url(fonts/KaTeX_Caligraphic-Regular.woff2) format("woff2"), url(fonts/KaTeX_Caligraphic-Regular.woff) format("woff"), url(fonts/KaTeX_Caligraphic-Regular.ttf) format("truetype")
		}

		@font-face {
			font-family: KaTeX_Fraktur;
			font-style: normal;
			font-weight: 700;
			src: url(fonts/KaTeX_Fraktur-Bold.woff2) format("woff2"), url(fonts/KaTeX_Fraktur-Bold.woff) format("woff"), url(fonts/KaTeX_Fraktur-Bold.ttf) format("truetype")
		}

		@font-face {
			font-family: KaTeX_Fraktur;
			font-style: normal;
			font-weight: 400;
			src: url(fonts/KaTeX_Fraktur-Regular.woff2) format("woff2"), url(fonts/KaTeX_Fraktur-Regular.woff) format("woff"), url(fonts/KaTeX_Fraktur-Regular.ttf) format("truetype")
		}

		@font-face {
			font-family: KaTeX_Main;
			font-style: normal;
			font-weight: 700;
			src: url(fonts/KaTeX_Main-Bold.woff2) format("woff2"), url(fonts/KaTeX_Main-Bold.woff) format("woff"), url(fonts/KaTeX_Main-Bold.ttf) format("truetype")
		}

		@font-face {
			font-family: KaTeX_Main;
			font-style: italic;
			font-weight: 700;
			src: url(fonts/KaTeX_Main-BoldItalic.woff2) format("woff2"), url(fonts/KaTeX_Main-BoldItalic.woff) format("woff"), url(fonts/KaTeX_Main-BoldItalic.ttf) format("truetype")
		}

		@font-face {
			font-family: KaTeX_Main;
			font-style: italic;
			font-weight: 400;
			src: url(fonts/KaTeX_Main-Italic.woff2) format("woff2"), url(fonts/KaTeX_Main-Italic.woff) format("woff"), url(fonts/KaTeX_Main-Italic.ttf) format("truetype")
		}

		@font-face {
			font-family: KaTeX_Main;
			font-style: normal;
			font-weight: 400;
			src: url(fonts/KaTeX_Main-Regular.woff2) format("woff2"), url(fonts/KaTeX_Main-Regular.woff) format("woff"), url(fonts/KaTeX_Main-Regular.ttf) format("truetype")
		}

		@font-face {
			font-family: KaTeX_Math;
			font-style: italic;
			font-weight: 700;
			src: url(fonts/KaTeX_Math-BoldItalic.woff2) format("woff2"), url(fonts/KaTeX_Math-BoldItalic.woff) format("woff"), url(fonts/KaTeX_Math-BoldItalic.ttf) format("truetype")
		}

		@font-face {
			font-family: KaTeX_Math;
			font-style: italic;
			font-weight: 400;
			src: url(fonts/KaTeX_Math-Italic.woff2) format("woff2"), url(fonts/KaTeX_Math-Italic.woff) format("woff"), url(fonts/KaTeX_Math-Italic.ttf) format("truetype")
		}

		@font-face {
			font-family: "KaTeX_SansSerif";
			font-style: normal;
			font-weight: 700;
			src: url(fonts/KaTeX_SansSerif-Bold.woff2) format("woff2"), url(fonts/KaTeX_SansSerif-Bold.woff) format("woff"), url(fonts/KaTeX_SansSerif-Bold.ttf) format("truetype")
		}

		@font-face {
			font-family: "KaTeX_SansSerif";
			font-style: italic;
			font-weight: 400;
			src: url(fonts/KaTeX_SansSerif-Italic.woff2) format("woff2"), url(fonts/KaTeX_SansSerif-Italic.woff) format("woff"), url(fonts/KaTeX_SansSerif-Italic.ttf) format("truetype")
		}

		@font-face {
			font-family: "KaTeX_SansSerif";
			font-style: normal;
			font-weight: 400;
			src: url(fonts/KaTeX_SansSerif-Regular.woff2) format("woff2"), url(fonts/KaTeX_SansSerif-Regular.woff) format("woff"), url(fonts/KaTeX_SansSerif-Regular.ttf) format("truetype")
		}

		@font-face {
			font-family: KaTeX_Script;
			font-style: normal;
			font-weight: 400;
			src: url(fonts/KaTeX_Script-Regular.woff2) format("woff2"), url(fonts/KaTeX_Script-Regular.woff) format("woff"), url(fonts/KaTeX_Script-Regular.ttf) format("truetype")
		}

		@font-face {
			font-family: KaTeX_Size1;
			font-style: normal;
			font-weight: 400;
			src: url(fonts/KaTeX_Size1-Regular.woff2) format("woff2"), url(fonts/KaTeX_Size1-Regular.woff) format("woff"), url(fonts/KaTeX_Size1-Regular.ttf) format("truetype")
		}

		@font-face {
			font-family: KaTeX_Size2;
			font-style: normal;
			font-weight: 400;
			src: url(fonts/KaTeX_Size2-Regular.woff2) format("woff2"), url(fonts/KaTeX_Size2-Regular.woff) format("woff"), url(fonts/KaTeX_Size2-Regular.ttf) format("truetype")
		}

		@font-face {
			font-family: KaTeX_Size3;
			font-style: normal;
			font-weight: 400;
			src: url(fonts/KaTeX_Size3-Regular.woff2) format("woff2"), url(fonts/KaTeX_Size3-Regular.woff) format("woff"), url(fonts/KaTeX_Size3-Regular.ttf) format("truetype")
		}

		@font-face {
			font-family: KaTeX_Size4;
			font-style: normal;
			font-weight: 400;
			src: url(fonts/KaTeX_Size4-Regular.woff2) format("woff2"), url(fonts/KaTeX_Size4-Regular.woff) format("woff"), url(fonts/KaTeX_Size4-Regular.ttf) format("truetype")
		}

		@font-face {
			font-family: KaTeX_Typewriter;
			font-style: normal;
			font-weight: 400;
			src: url(fonts/KaTeX_Typewriter-Regular.woff2) format("woff2"), url(fonts/KaTeX_Typewriter-Regular.woff) format("woff"), url(fonts/KaTeX_Typewriter-Regular.ttf) format("truetype")
		}

		.katex {
			text-rendering: auto;
			font: normal 1.21em KaTeX_Main, Times New Roman, serif;
			line-height: 1.2;
			text-indent: 0
		}

		.katex * {
			-ms-high-contrast-adjust: none !important;
			border-color: currentColor
		}

		.katex .katex-version:after {
			content: "0.16.2"
		}

		.katex .katex-mathml {
			clip: rect(1px, 1px, 1px, 1px);
			border: 0;
			height: 1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px
		}

		.katex .katex-html>.newline {
			display: block
		}

		.katex .base {
			position: relative;
			white-space: nowrap;
			width: -webkit-min-content;
			width: -moz-min-content;
			width: min-content
		}

		.katex .base,
		.katex .strut {
			display: inline-block
		}

		.katex .textbf {
			font-weight: 700
		}

		.katex .textit {
			font-style: italic
		}

		.katex .textrm {
			font-family: KaTeX_Main
		}

		.katex .textsf {
			font-family: KaTeX_SansSerif
		}

		.katex .texttt {
			font-family: KaTeX_Typewriter
		}

		.katex .mathnormal {
			font-family: KaTeX_Math;
			font-style: italic
		}

		.katex .mathit {
			font-family: KaTeX_Main;
			font-style: italic
		}

		.katex .mathrm {
			font-style: normal
		}

		.katex .mathbf {
			font-family: KaTeX_Main;
			font-weight: 700
		}

		.katex .boldsymbol {
			font-family: KaTeX_Math;
			font-style: italic;
			font-weight: 700
		}

		.katex .amsrm,
		.katex .mathbb,
		.katex .textbb {
			font-family: KaTeX_AMS
		}

		.katex .mathcal {
			font-family: KaTeX_Caligraphic
		}

		.katex .mathfrak,
		.katex .textfrak {
			font-family: KaTeX_Fraktur
		}

		.katex .mathtt {
			font-family: KaTeX_Typewriter
		}

		.katex .mathscr,
		.katex .textscr {
			font-family: KaTeX_Script
		}

		.katex .mathsf,
		.katex .textsf {
			font-family: KaTeX_SansSerif
		}

		.katex .mathboldsf,
		.katex .textboldsf {
			font-family: KaTeX_SansSerif;
			font-weight: 700
		}

		.katex .mathitsf,
		.katex .textitsf {
			font-family: KaTeX_SansSerif;
			font-style: italic
		}

		.katex .mainrm {
			font-family: KaTeX_Main;
			font-style: normal
		}

		.katex .vlist-t {
			border-collapse: collapse;
			display: inline-table;
			table-layout: fixed
		}

		.katex .vlist-r {
			display: table-row
		}

		.katex .vlist {
			display: table-cell;
			position: relative;
			vertical-align: bottom
		}

		.katex .vlist>span {
			display: block;
			height: 0;
			position: relative
		}

		.katex .vlist>span>span {
			display: inline-block
		}

		.katex .vlist>span>.pstrut {
			overflow: hidden;
			width: 0
		}

		.katex .vlist-t2 {
			margin-right: -2px
		}

		.katex .vlist-s {
			display: table-cell;
			font-size: 1px;
			min-width: 2px;
			vertical-align: bottom;
			width: 2px
		}

		.katex .vbox {
			align-items: baseline;
			display: inline-flex;
			flex-direction: column
		}

		.katex .hbox {
			width: 100%
		}

		.katex .hbox,
		.katex .thinbox {
			display: inline-flex;
			flex-direction: row
		}

		.katex .thinbox {
			max-width: 0;
			width: 0
		}

		.katex .msupsub {
			text-align: left
		}

		.katex .mfrac>span>span {
			text-align: center
		}

		.katex .mfrac .frac-line {
			border-bottom-style: solid;
			display: inline-block;
			width: 100%
		}

		.katex .hdashline,
		.katex .hline,
		.katex .mfrac .frac-line,
		.katex .overline .overline-line,
		.katex .rule,
		.katex .underline .underline-line {
			min-height: 1px
		}

		.katex .mspace {
			display: inline-block
		}

		.katex .clap,
		.katex .llap,
		.katex .rlap {
			position: relative;
			width: 0
		}

		.katex .clap>.inner,
		.katex .llap>.inner,
		.katex .rlap>.inner {
			position: absolute
		}

		.katex .clap>.fix,
		.katex .llap>.fix,
		.katex .rlap>.fix {
			display: inline-block
		}

		.katex .llap>.inner {
			right: 0
		}

		.katex .clap>.inner,
		.katex .rlap>.inner {
			left: 0
		}

		.katex .clap>.inner>span {
			margin-left: -50%;
			margin-right: 50%
		}

		.katex .rule {
			border: 0 solid;
			display: inline-block;
			position: relative
		}

		.katex .hline,
		.katex .overline .overline-line,
		.katex .underline .underline-line {
			border-bottom-style: solid;
			display: inline-block;
			width: 100%
		}

		.katex .hdashline {
			border-bottom-style: dashed;
			display: inline-block;
			width: 100%
		}

		.katex .sqrt>.root {
			margin-left: .27777778em;
			margin-right: -.55555556em
		}

		.katex .fontsize-ensurer.reset-size1.size1,
		.katex .sizing.reset-size1.size1 {
			font-size: 1em
		}

		.katex .fontsize-ensurer.reset-size1.size2,
		.katex .sizing.reset-size1.size2 {
			font-size: 1.2em
		}

		.katex .fontsize-ensurer.reset-size1.size3,
		.katex .sizing.reset-size1.size3 {
			font-size: 1.4em
		}

		.katex .fontsize-ensurer.reset-size1.size4,
		.katex .sizing.reset-size1.size4 {
			font-size: 1.6em
		}

		.katex .fontsize-ensurer.reset-size1.size5,
		.katex .sizing.reset-size1.size5 {
			font-size: 1.8em
		}

		.katex .fontsize-ensurer.reset-size1.size6,
		.katex .sizing.reset-size1.size6 {
			font-size: 2em
		}

		.katex .fontsize-ensurer.reset-size1.size7,
		.katex .sizing.reset-size1.size7 {
			font-size: 2.4em
		}

		.katex .fontsize-ensurer.reset-size1.size8,
		.katex .sizing.reset-size1.size8 {
			font-size: 2.88em
		}

		.katex .fontsize-ensurer.reset-size1.size9,
		.katex .sizing.reset-size1.size9 {
			font-size: 3.456em
		}

		.katex .fontsize-ensurer.reset-size1.size10,
		.katex .sizing.reset-size1.size10 {
			font-size: 4.148em
		}

		.katex .fontsize-ensurer.reset-size1.size11,
		.katex .sizing.reset-size1.size11 {
			font-size: 4.976em
		}

		.katex .fontsize-ensurer.reset-size2.size1,
		.katex .sizing.reset-size2.size1 {
			font-size: .83333333em
		}

		.katex .fontsize-ensurer.reset-size2.size2,
		.katex .sizing.reset-size2.size2 {
			font-size: 1em
		}

		.katex .fontsize-ensurer.reset-size2.size3,
		.katex .sizing.reset-size2.size3 {
			font-size: 1.16666667em
		}

		.katex .fontsize-ensurer.reset-size2.size4,
		.katex .sizing.reset-size2.size4 {
			font-size: 1.33333333em
		}

		.katex .fontsize-ensurer.reset-size2.size5,
		.katex .sizing.reset-size2.size5 {
			font-size: 1.5em
		}

		.katex .fontsize-ensurer.reset-size2.size6,
		.katex .sizing.reset-size2.size6 {
			font-size: 1.66666667em
		}

		.katex .fontsize-ensurer.reset-size2.size7,
		.katex .sizing.reset-size2.size7 {
			font-size: 2em
		}

		.katex .fontsize-ensurer.reset-size2.size8,
		.katex .sizing.reset-size2.size8 {
			font-size: 2.4em
		}

		.katex .fontsize-ensurer.reset-size2.size9,
		.katex .sizing.reset-size2.size9 {
			font-size: 2.88em
		}

		.katex .fontsize-ensurer.reset-size2.size10,
		.katex .sizing.reset-size2.size10 {
			font-size: 3.45666667em
		}

		.katex .fontsize-ensurer.reset-size2.size11,
		.katex .sizing.reset-size2.size11 {
			font-size: 4.14666667em
		}

		.katex .fontsize-ensurer.reset-size3.size1,
		.katex .sizing.reset-size3.size1 {
			font-size: .71428571em
		}

		.katex .fontsize-ensurer.reset-size3.size2,
		.katex .sizing.reset-size3.size2 {
			font-size: .85714286em
		}

		.katex .fontsize-ensurer.reset-size3.size3,
		.katex .sizing.reset-size3.size3 {
			font-size: 1em
		}

		.katex .fontsize-ensurer.reset-size3.size4,
		.katex .sizing.reset-size3.size4 {
			font-size: 1.14285714em
		}

		.katex .fontsize-ensurer.reset-size3.size5,
		.katex .sizing.reset-size3.size5 {
			font-size: 1.28571429em
		}

		.katex .fontsize-ensurer.reset-size3.size6,
		.katex .sizing.reset-size3.size6 {
			font-size: 1.42857143em
		}

		.katex .fontsize-ensurer.reset-size3.size7,
		.katex .sizing.reset-size3.size7 {
			font-size: 1.71428571em
		}

		.katex .fontsize-ensurer.reset-size3.size8,
		.katex .sizing.reset-size3.size8 {
			font-size: 2.05714286em
		}

		.katex .fontsize-ensurer.reset-size3.size9,
		.katex .sizing.reset-size3.size9 {
			font-size: 2.46857143em
		}

		.katex .fontsize-ensurer.reset-size3.size10,
		.katex .sizing.reset-size3.size10 {
			font-size: 2.96285714em
		}

		.katex .fontsize-ensurer.reset-size3.size11,
		.katex .sizing.reset-size3.size11 {
			font-size: 3.55428571em
		}

		.katex .fontsize-ensurer.reset-size4.size1,
		.katex .sizing.reset-size4.size1 {
			font-size: .625em
		}

		.katex .fontsize-ensurer.reset-size4.size2,
		.katex .sizing.reset-size4.size2 {
			font-size: .75em
		}

		.katex .fontsize-ensurer.reset-size4.size3,
		.katex .sizing.reset-size4.size3 {
			font-size: .875em
		}

		.katex .fontsize-ensurer.reset-size4.size4,
		.katex .sizing.reset-size4.size4 {
			font-size: 1em
		}

		.katex .fontsize-ensurer.reset-size4.size5,
		.katex .sizing.reset-size4.size5 {
			font-size: 1.125em
		}

		.katex .fontsize-ensurer.reset-size4.size6,
		.katex .sizing.reset-size4.size6 {
			font-size: 1.25em
		}

		.katex .fontsize-ensurer.reset-size4.size7,
		.katex .sizing.reset-size4.size7 {
			font-size: 1.5em
		}

		.katex .fontsize-ensurer.reset-size4.size8,
		.katex .sizing.reset-size4.size8 {
			font-size: 1.8em
		}

		.katex .fontsize-ensurer.reset-size4.size9,
		.katex .sizing.reset-size4.size9 {
			font-size: 2.16em
		}

		.katex .fontsize-ensurer.reset-size4.size10,
		.katex .sizing.reset-size4.size10 {
			font-size: 2.5925em
		}

		.katex .fontsize-ensurer.reset-size4.size11,
		.katex .sizing.reset-size4.size11 {
			font-size: 3.11em
		}

		.katex .fontsize-ensurer.reset-size5.size1,
		.katex .sizing.reset-size5.size1 {
			font-size: .55555556em
		}

		.katex .fontsize-ensurer.reset-size5.size2,
		.katex .sizing.reset-size5.size2 {
			font-size: .66666667em
		}

		.katex .fontsize-ensurer.reset-size5.size3,
		.katex .sizing.reset-size5.size3 {
			font-size: .77777778em
		}

		.katex .fontsize-ensurer.reset-size5.size4,
		.katex .sizing.reset-size5.size4 {
			font-size: .88888889em
		}

		.katex .fontsize-ensurer.reset-size5.size5,
		.katex .sizing.reset-size5.size5 {
			font-size: 1em
		}

		.katex .fontsize-ensurer.reset-size5.size6,
		.katex .sizing.reset-size5.size6 {
			font-size: 1.11111111em
		}

		.katex .fontsize-ensurer.reset-size5.size7,
		.katex .sizing.reset-size5.size7 {
			font-size: 1.33333333em
		}

		.katex .fontsize-ensurer.reset-size5.size8,
		.katex .sizing.reset-size5.size8 {
			font-size: 1.6em
		}

		.katex .fontsize-ensurer.reset-size5.size9,
		.katex .sizing.reset-size5.size9 {
			font-size: 1.92em
		}

		.katex .fontsize-ensurer.reset-size5.size10,
		.katex .sizing.reset-size5.size10 {
			font-size: 2.30444444em
		}

		.katex .fontsize-ensurer.reset-size5.size11,
		.katex .sizing.reset-size5.size11 {
			font-size: 2.76444444em
		}

		.katex .fontsize-ensurer.reset-size6.size1,
		.katex .sizing.reset-size6.size1 {
			font-size: .5em
		}

		.katex .fontsize-ensurer.reset-size6.size2,
		.katex .sizing.reset-size6.size2 {
			font-size: .6em
		}

		.katex .fontsize-ensurer.reset-size6.size3,
		.katex .sizing.reset-size6.size3 {
			font-size: .7em
		}

		.katex .fontsize-ensurer.reset-size6.size4,
		.katex .sizing.reset-size6.size4 {
			font-size: .8em
		}

		.katex .fontsize-ensurer.reset-size6.size5,
		.katex .sizing.reset-size6.size5 {
			font-size: .9em
		}

		.katex .fontsize-ensurer.reset-size6.size6,
		.katex .sizing.reset-size6.size6 {
			font-size: 1em
		}

		.katex .fontsize-ensurer.reset-size6.size7,
		.katex .sizing.reset-size6.size7 {
			font-size: 1.2em
		}

		.katex .fontsize-ensurer.reset-size6.size8,
		.katex .sizing.reset-size6.size8 {
			font-size: 1.44em
		}

		.katex .fontsize-ensurer.reset-size6.size9,
		.katex .sizing.reset-size6.size9 {
			font-size: 1.728em
		}

		.katex .fontsize-ensurer.reset-size6.size10,
		.katex .sizing.reset-size6.size10 {
			font-size: 2.074em
		}

		.katex .fontsize-ensurer.reset-size6.size11,
		.katex .sizing.reset-size6.size11 {
			font-size: 2.488em
		}

		.katex .fontsize-ensurer.reset-size7.size1,
		.katex .sizing.reset-size7.size1 {
			font-size: .41666667em
		}

		.katex .fontsize-ensurer.reset-size7.size2,
		.katex .sizing.reset-size7.size2 {
			font-size: .5em
		}

		.katex .fontsize-ensurer.reset-size7.size3,
		.katex .sizing.reset-size7.size3 {
			font-size: .58333333em
		}

		.katex .fontsize-ensurer.reset-size7.size4,
		.katex .sizing.reset-size7.size4 {
			font-size: .66666667em
		}

		.katex .fontsize-ensurer.reset-size7.size5,
		.katex .sizing.reset-size7.size5 {
			font-size: .75em
		}

		.katex .fontsize-ensurer.reset-size7.size6,
		.katex .sizing.reset-size7.size6 {
			font-size: .83333333em
		}

		.katex .fontsize-ensurer.reset-size7.size7,
		.katex .sizing.reset-size7.size7 {
			font-size: 1em
		}

		.katex .fontsize-ensurer.reset-size7.size8,
		.katex .sizing.reset-size7.size8 {
			font-size: 1.2em
		}

		.katex .fontsize-ensurer.reset-size7.size9,
		.katex .sizing.reset-size7.size9 {
			font-size: 1.44em
		}

		.katex .fontsize-ensurer.reset-size7.size10,
		.katex .sizing.reset-size7.size10 {
			font-size: 1.72833333em
		}

		.katex .fontsize-ensurer.reset-size7.size11,
		.katex .sizing.reset-size7.size11 {
			font-size: 2.07333333em
		}

		.katex .fontsize-ensurer.reset-size8.size1,
		.katex .sizing.reset-size8.size1 {
			font-size: .34722222em
		}

		.katex .fontsize-ensurer.reset-size8.size2,
		.katex .sizing.reset-size8.size2 {
			font-size: .41666667em
		}

		.katex .fontsize-ensurer.reset-size8.size3,
		.katex .sizing.reset-size8.size3 {
			font-size: .48611111em
		}

		.katex .fontsize-ensurer.reset-size8.size4,
		.katex .sizing.reset-size8.size4 {
			font-size: .55555556em
		}

		.katex .fontsize-ensurer.reset-size8.size5,
		.katex .sizing.reset-size8.size5 {
			font-size: .625em
		}

		.katex .fontsize-ensurer.reset-size8.size6,
		.katex .sizing.reset-size8.size6 {
			font-size: .69444444em
		}

		.katex .fontsize-ensurer.reset-size8.size7,
		.katex .sizing.reset-size8.size7 {
			font-size: .83333333em
		}

		.katex .fontsize-ensurer.reset-size8.size8,
		.katex .sizing.reset-size8.size8 {
			font-size: 1em
		}

		.katex .fontsize-ensurer.reset-size8.size9,
		.katex .sizing.reset-size8.size9 {
			font-size: 1.2em
		}

		.katex .fontsize-ensurer.reset-size8.size10,
		.katex .sizing.reset-size8.size10 {
			font-size: 1.44027778em
		}

		.katex .fontsize-ensurer.reset-size8.size11,
		.katex .sizing.reset-size8.size11 {
			font-size: 1.72777778em
		}

		.katex .fontsize-ensurer.reset-size9.size1,
		.katex .sizing.reset-size9.size1 {
			font-size: .28935185em
		}

		.katex .fontsize-ensurer.reset-size9.size2,
		.katex .sizing.reset-size9.size2 {
			font-size: .34722222em
		}

		.katex .fontsize-ensurer.reset-size9.size3,
		.katex .sizing.reset-size9.size3 {
			font-size: .40509259em
		}

		.katex .fontsize-ensurer.reset-size9.size4,
		.katex .sizing.reset-size9.size4 {
			font-size: .46296296em
		}

		.katex .fontsize-ensurer.reset-size9.size5,
		.katex .sizing.reset-size9.size5 {
			font-size: .52083333em
		}

		.katex .fontsize-ensurer.reset-size9.size6,
		.katex .sizing.reset-size9.size6 {
			font-size: .5787037em
		}

		.katex .fontsize-ensurer.reset-size9.size7,
		.katex .sizing.reset-size9.size7 {
			font-size: .69444444em
		}

		.katex .fontsize-ensurer.reset-size9.size8,
		.katex .sizing.reset-size9.size8 {
			font-size: .83333333em
		}

		.katex .fontsize-ensurer.reset-size9.size9,
		.katex .sizing.reset-size9.size9 {
			font-size: 1em
		}

		.katex .fontsize-ensurer.reset-size9.size10,
		.katex .sizing.reset-size9.size10 {
			font-size: 1.20023148em
		}

		.katex .fontsize-ensurer.reset-size9.size11,
		.katex .sizing.reset-size9.size11 {
			font-size: 1.43981481em
		}

		.katex .fontsize-ensurer.reset-size10.size1,
		.katex .sizing.reset-size10.size1 {
			font-size: .24108004em
		}

		.katex .fontsize-ensurer.reset-size10.size2,
		.katex .sizing.reset-size10.size2 {
			font-size: .28929605em
		}

		.katex .fontsize-ensurer.reset-size10.size3,
		.katex .sizing.reset-size10.size3 {
			font-size: .33751205em
		}

		.katex .fontsize-ensurer.reset-size10.size4,
		.katex .sizing.reset-size10.size4 {
			font-size: .38572806em
		}

		.katex .fontsize-ensurer.reset-size10.size5,
		.katex .sizing.reset-size10.size5 {
			font-size: .43394407em
		}

		.katex .fontsize-ensurer.reset-size10.size6,
		.katex .sizing.reset-size10.size6 {
			font-size: .48216008em
		}

		.katex .fontsize-ensurer.reset-size10.size7,
		.katex .sizing.reset-size10.size7 {
			font-size: .57859209em
		}

		.katex .fontsize-ensurer.reset-size10.size8,
		.katex .sizing.reset-size10.size8 {
			font-size: .69431051em
		}

		.katex .fontsize-ensurer.reset-size10.size9,
		.katex .sizing.reset-size10.size9 {
			font-size: .83317261em
		}

		.katex .fontsize-ensurer.reset-size10.size10,
		.katex .sizing.reset-size10.size10 {
			font-size: 1em
		}

		.katex .fontsize-ensurer.reset-size10.size11,
		.katex .sizing.reset-size10.size11 {
			font-size: 1.19961427em
		}

		.katex .fontsize-ensurer.reset-size11.size1,
		.katex .sizing.reset-size11.size1 {
			font-size: .20096463em
		}

		.katex .fontsize-ensurer.reset-size11.size2,
		.katex .sizing.reset-size11.size2 {
			font-size: .24115756em
		}

		.katex .fontsize-ensurer.reset-size11.size3,
		.katex .sizing.reset-size11.size3 {
			font-size: .28135048em
		}

		.katex .fontsize-ensurer.reset-size11.size4,
		.katex .sizing.reset-size11.size4 {
			font-size: .32154341em
		}

		.katex .fontsize-ensurer.reset-size11.size5,
		.katex .sizing.reset-size11.size5 {
			font-size: .36173633em
		}

		.katex .fontsize-ensurer.reset-size11.size6,
		.katex .sizing.reset-size11.size6 {
			font-size: .40192926em
		}

		.katex .fontsize-ensurer.reset-size11.size7,
		.katex .sizing.reset-size11.size7 {
			font-size: .48231511em
		}

		.katex .fontsize-ensurer.reset-size11.size8,
		.katex .sizing.reset-size11.size8 {
			font-size: .57877814em
		}

		.katex .fontsize-ensurer.reset-size11.size9,
		.katex .sizing.reset-size11.size9 {
			font-size: .69453376em
		}

		.katex .fontsize-ensurer.reset-size11.size10,
		.katex .sizing.reset-size11.size10 {
			font-size: .83360129em
		}

		.katex .fontsize-ensurer.reset-size11.size11,
		.katex .sizing.reset-size11.size11 {
			font-size: 1em
		}

		.katex .delimsizing.size1 {
			font-family: KaTeX_Size1
		}

		.katex .delimsizing.size2 {
			font-family: KaTeX_Size2
		}

		.katex .delimsizing.size3 {
			font-family: KaTeX_Size3
		}

		.katex .delimsizing.size4 {
			font-family: KaTeX_Size4
		}

		.katex .delimsizing.mult .delim-size1>span {
			font-family: KaTeX_Size1
		}

		.katex .delimsizing.mult .delim-size4>span {
			font-family: KaTeX_Size4
		}

		.katex .nulldelimiter {
			display: inline-block;
			width: .12em
		}

		.katex .delimcenter,
		.katex .op-symbol {
			position: relative
		}

		.katex .op-symbol.small-op {
			font-family: KaTeX_Size1
		}

		.katex .op-symbol.large-op {
			font-family: KaTeX_Size2
		}

		.katex .accent>.vlist-t,
		.katex .op-limits>.vlist-t {
			text-align: center
		}

		.katex .accent .accent-body {
			position: relative
		}

		.katex .accent .accent-body:not(.accent-full) {
			width: 0
		}

		.katex .overlay {
			display: block
		}

		.katex .mtable .vertical-separator {
			display: inline-block;
			min-width: 1px
		}

		.katex .mtable .arraycolsep {
			display: inline-block
		}

		.katex .mtable .col-align-c>.vlist-t {
			text-align: center
		}

		.katex .mtable .col-align-l>.vlist-t {
			text-align: left
		}

		.katex .mtable .col-align-r>.vlist-t {
			text-align: right
		}

		.katex .svg-align {
			text-align: left
		}

		.katex svg {
			fill: currentColor;
			stroke: currentColor;
			fill-rule: nonzero;
			fill-opacity: 1;
			stroke-width: 1;
			stroke-linecap: butt;
			stroke-linejoin: miter;
			stroke-miterlimit: 4;
			stroke-dasharray: none;
			stroke-dashoffset: 0;
			stroke-opacity: 1;
			display: block;
			height: inherit;
			position: absolute;
			width: 100%
		}

		.katex svg path {
			stroke: none
		}

		.katex img {
			border-style: none;
			max-height: none;
			max-width: none;
			min-height: 0;
			min-width: 0
		}

		.katex .stretchy {
			display: block;
			overflow: hidden;
			position: relative;
			width: 100%
		}

		.katex .stretchy:after,
		.katex .stretchy:before {
			content: ""
		}

		.katex .hide-tail {
			overflow: hidden;
			position: relative;
			width: 100%
		}

		.katex .halfarrow-left {
			left: 0;
			overflow: hidden;
			position: absolute;
			width: 50.2%
		}

		.katex .halfarrow-right {
			overflow: hidden;
			position: absolute;
			right: 0;
			width: 50.2%
		}

		.katex .brace-left {
			left: 0;
			overflow: hidden;
			position: absolute;
			width: 25.1%
		}

		.katex .brace-center {
			left: 25%;
			overflow: hidden;
			position: absolute;
			width: 50%
		}

		.katex .brace-right {
			overflow: hidden;
			position: absolute;
			right: 0;
			width: 25.1%
		}

		.katex .x-arrow-pad {
			padding: 0 .5em
		}

		.katex .cd-arrow-pad {
			padding: 0 .55556em 0 .27778em
		}

		.katex .mover,
		.katex .munder,
		.katex .x-arrow {
			text-align: center
		}

		.katex .boxpad {
			padding: 0 .3em
		}

		.katex .fbox,
		.katex .fcolorbox {
			border: .04em solid;
			box-sizing: border-box
		}

		.katex .cancel-pad {
			padding: 0 .2em
		}

		.katex .cancel-lap {
			margin-left: -.2em;
			margin-right: -.2em
		}

		.katex .sout {
			border-bottom-style: solid;
			border-bottom-width: .08em
		}

		.katex .angl {
			border-right: .049em solid;
			border-top: .049em solid;
			box-sizing: border-box;
			margin-right: .03889em
		}

		.katex .anglpad {
			padding: 0 .03889em
		}

		.katex .eqn-num:before {
			content: "(" counter(katexEqnNo) ")";
			counter-increment: katexEqnNo
		}

		.katex .mml-eqn-num:before {
			content: "(" counter(mmlEqnNo) ")";
			counter-increment: mmlEqnNo
		}

		.katex .mtr-glue {
			width: 50%
		}

		.katex .cd-vert-arrow {
			display: inline-block;
			position: relative
		}

		.katex .cd-label-left {
			display: inline-block;
			position: absolute;
			right: calc(50% + .3em);
			text-align: left
		}

		.katex .cd-label-right {
			display: inline-block;
			left: calc(50% + .3em);
			position: absolute;
			text-align: right
		}

		.katex-display {
			display: block;
			margin: 1em 0;
			text-align: center
		}

		.katex-display>.katex {
			display: block;
			text-align: center;
			white-space: nowrap
		}

		.katex-display>.katex>.katex-html {
			display: block;
			position: relative
		}

		.katex-display>.katex>.katex-html>.tag {
			position: absolute;
			right: 0
		}

		.katex-display.leqno>.katex>.katex-html>.tag {
			left: 0;
			right: auto
		}

		.katex-display.fleqn>.katex {
			padding-left: 2em;
			text-align: left
		}

		body {
			counter-reset: katexEqnNo mmlEqnNo
		}
	</style>

</head>

<body>
	<div class="content-wrapper">
		<h1 id="latency" tabindex="-1">Latency</h1>
		<ul>
			<li>Time taken to send a message from one point to another point</li>
		</ul>
		<pre class='mermaid'>graph LR;
User--t1--&gt;Server
Server--t2--&gt;User
Server--t3:Computation--&gt;Server
subgraph Latency
A[t1+t2+t3]
B[network delay&lt;br&gt;+&lt;br&gt;computational delay]
end
</pre>
		<p>Monolithic&lt;&lt;Distrubuted :Latency</p>
		<h2 id="methods-to-reduce-latency" tabindex="-1">Methods to reduce Latency</h2>
		<ul>
			<li>Caching
				<ul>
					<li>Caching is the process of storing some data in the cache on the server. The cache is a temporary
						storage component area where the data is stored so that in future, data can be served faster
						rather than searching from the original location.</li>
				</ul>
			</li>
			<li>CDN
				<ul>
					<li>CDNs are geographically distributed network of proxy servers and their data centers are spread
						across the globe to provide high availability and performance by distributing the service
						spatially relative to end users.</li>
				</ul>
			</li>
		</ul>
		<pre class='hljs'><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getName</span>(<span class="hljs-params">userId</span>)</span>{
.........we are getting <span class="hljs-built_in">this</span> after <span class="hljs-number">1000</span> lines <span class="hljs-keyword">of</span> code.....
}
</pre>
		<pre class='hljs'><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getName</span>(<span class="hljs-params">userId=<span class="hljs-string">&quot;abc&quot;</span></span>)</span>{
<span class="hljs-keyword">if</span>(userId===<span class="hljs-string">&quot;abc&quot;</span>){
<span class="hljs-keyword">return</span> [...results];
}
......... <span class="hljs-number">1000</span> lines <span class="hljs-keyword">of</span> code.....
}
</pre>
		<ul>
			<li>Upgrading the hardware</li>
		</ul>
		<h1 id="throughput" tabindex="-1">Throughput</h1>
		<ul>
			<li>Volume of data that can be handled by the system in a given time</li>
			<li>Amount of data transmitted per unit of time .</li>
			<li>Process rate flow</li>
			<li>Measured in bits per second</li>
			<li>Throughput is the number of such actions executed or results produced per unit of time.</li>
			<li>Distributed System has more throughput than Monolithic System because of multiple replicas</li>
		</ul>
		<h2 id="causes-of-low-throughput" tabindex="-1">Causes of Low Throughput</h2>
		<ul>
			<li>Network Congestion</li>
			<li>Slow Network</li>
			<li>Latency</li>
			<li>Protocol Overhead</li>
			<li>Slow Server</li>
			<li>Slow Database</li>
		</ul>
		<h2 id="methods-to-increase-throughput" tabindex="-1">Methods to increase Throughput</h2>
		<ul>
			<li>Caching</li>
			<li>CDN</li>
			<li>Load Balancer</li>
			<li>Upgrading the hardware</li>
			<li>Use distributed system</li>
		</ul>
		<h1 id="availability" tabindex="-1">Availability</h1>
		<ul>
			<li>The probability that a system will work as expected when required during the period of a mission.</li>
			<li>Goggle has 99.99% availability</li>
			<li>99.99% availability means 52.56 minutes of downtime per year</li>
			<li>99.999% availability means 5.26 minutes of downtime per year</li>
			<li>99.9999% availability means 31.5 seconds of downtime per year</li>
			<li>99.99999% availability means 3.15 seconds of downtime per year</li>
			<li>99.999999% availability means 0.315 seconds of downtime per year</li>
			<li>In distributed system if any of the system fails then the entire system will not fail</li>
			<li>Availability of distributed system is more than monolithic system because of multiple replicas</li>
		</ul>
		<h2 id="causes-of-low-availability" tabindex="-1">Causes of Low Availability</h2>
		<ul>
			<li>Single point of failure</li>
			<li>Network Congestion</li>
			<li>Slow Network</li>
			<li>Latency</li>
			<li>Monoilithic System</li>
		</ul>
		<h2 id="methods-to-increase-availability" tabindex="-1">Methods to increase Availability</h2>
		<ul>
			<li>Replication</li>
			<li>Redundancy
				<ul>
					<li>Each nodes are synchronized with each other</li>
				</ul>
			</li>
			<li>Distributed System</li>
		</ul>
		<h1 id="consistency" tabindex="-1">Consistency</h1>
		<ul>
			<li>When a user updates a data then the user should get the updated data</li>
		</ul>
		<pre class='mermaid'>graph TD;
subgraph Delhi
A[Ticket1&lt;br&gt;booked]
B[Ticket2]
C[Ticket3]
end
subgraph Pune
X[Ticket1&lt;br&gt;booked]
Y[Ticket2]
Z[Ticket3]
end
subgraph Status
T[Data should be updated&lt;br&gt; on change on any loaction's data]
end
</pre>
		<ul>
			<li>Consistency in monolithic system is easy</li>
			<li>Consistency in distributed system is difficult</li>
			<li>Because of multiple replicas, users are getting different servers for their use</li>
		</ul>
		<h2 id="types-of-consistency" tabindex="-1">Types of Consistency</h2>
		<table>
			<thead>
				<tr>
					<th>Strong Consistency</th>
					<th>Eventual Consistency</th>
					<th>Weak Consistency</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>when the system doesn't allow<br />read operation until the data <br />is written to <br />all
						the replicas</td>
					<td>when the system allows read<br />operation <br />even if the data is not written <br />to
						<br />all the replicas</td>
					<td>Not need to update all<br />the replicas <br />it depends upon the<br />business logics</td>
				</tr>
				<tr>
					<td>Example: Ticket Booking</td>
					<td>Example: Social media post<br />Update</td>
					<td></td>
				</tr>
			</tbody>
		</table>
		<h1 id="cap-theorem" tabindex="-1">CAP Theorem</h1>
		<ul>
			<li>C Consistency</li>
			<li>A Availability</li>
			<li>P Partition Tolerance:
				<ul>
					<li>One server is down but the system is still working using replicas</li>
				</ul>
			</li>
			<li>CAP Theorem says that we can only have two of the three properties at a time and compromise on the third
				one</li>
			<li>CAP Theorem is applicable for distributed system</li>
			<li>In banking system we compromise during update</li>
			<li>In social media we compromise consistency</li>
			<li>CP/AP Only</li>
			<li>Blog Website - AP</li>
			<li>Multiplayer Game - CP</li>
			<li>Stock Market - CP</li>
			<li>Banking System - CP</li>
			<li>Social Media - AP</li>
			<li>Ticket Booking - CP</li>
			<li>Video Streaming - AP</li>
		</ul>
		<h1 id="lamport-logical-clock" tabindex="-1">Lamport Logical Clock</h1>
		<ul>
			<li>For Distributed System</li>
		</ul>
		<img src="https://raw.githubusercontent.com/shubham21155102/Archieve/main/System_Design/Lambort.jpg" />
		<pre class='mermaid'>graph LR;
a[Server 1&lt;br&gt;USA Washington DC&lt;br&gt; time:8:23 AM]
b[Server 2&lt;br&gt;India&lt;br&gt; time:6:53 PM]
c[Server 3&lt;br&gt;UK&lt;br&gt; time:1:23 PM]
a--&gt;b--&gt;c--&gt;a
subgraph Events
A[How can we find which event is first occuring]
end
</pre>
		<h1 id="scalability" tabindex="-1">Scalability</h1>
		<pre class='mermaid'>graph
A[Scaling]--&gt;B[Horizontal Scaling]
A--&gt;C[Vertical Scaling]
</pre>
		<h2 id="vertical-scaling" tabindex="-1">Vertical Scaling</h2>
		<pre class='mermaid'>graph LR;
A[Server&lt;br&gt; 25 GB ]--&gt;B[Server &lt;br&gt; 100 GB]
</pre>
		<h3 id="pros" tabindex="-1">Pros</h3>
		<ul>
			<li>Easy Implementation</li>
			<li>Less Power</li>
			<li>Management Easy</li>
			<li>Security</li>
		</ul>
		<h3 id="cons" tabindex="-1">Cons</h3>
		<ul>
			<li>Single Point of failure</li>
			<li>Limitation of storage (After a limit we can not increase the Storage)</li>
			<li>Price (same company's machine equipment add on)</li>
		</ul>
		<h2 id="horizontal-scaling" tabindex="-1">Horizontal Scaling</h2>
		<h3 id="pros-1" tabindex="-1">Pros</h3>
		<ul>
			<li>No Single Point of failure</li>
			<li>No Limitation of storage</li>
			<li>No Price Isuue we can use less costly machine for less consumotion need where we need that</li>
		</ul>
		<h3 id="cons-1" tabindex="-1">Cons</h3>
		<ul>
			<li>Security maintainance issue</li>
			<li>Management issue</li>
			<li>More Power Consumption</li>
			<li>Complex Implementation</li>
		</ul>
		<h1 id="redundancy-and-replication" tabindex="-1">Redundancy and Replication</h1>
		<h2 id="redundancy" tabindex="-1">Redundancy</h2>
		<ul>
			<li>Simply duplication of nodes or components so that when a node or component fails the duplicate node is
				availabe to service</li>
		</ul>
		<h3 id="types" tabindex="-1">Types</h3>
		<ul>
			<li><strong>Active Redundancy:</strong>
				<ul>
					<li>Activite Redundancy is considered when each unit is operating/active and responding to the
						action.Multiple nodes are connected to a load balancer and each unit recives an equal load</li>
				</ul>
			</li>
			<li><strong>Passive Server</strong>
				<ul>
					<li>Passive Redundancy is considered when each unit is not operating/active and not responding to
						the action.Multiple nodes are connected to a load balancer and each unit recives an equal load
					</li>
				</ul>
			</li>
		</ul>
		<h2 id="replication" tabindex="-1">Replication</h2>
		<ul>
			<li><strong>Redundancy along with Synchronisation</strong></li>
			<li>Copy along this sync</li>
			<li>All the data should be copy to all the server</li>
			<li>Used in databases</li>
		</ul>
		<h3 id="types-1" tabindex="-1">Types</h3>
		<ul>
			<li><strong>Active Replication</strong>
				<ul>
					<li>Active Replication is considered when each unit is operating/active and responding to the
						action.Multiple nodes are connected to a load balancer and each unit recives an equal load</li>
					<li>also all will be doing the same work like read and write in case of database</li>
					<li>All nodes would be master</li>
				</ul>
			</li>
			<li><strong>Passive Replication</strong>
				<ul>
					<li>Passive Replication is considered when each unit is not operating/active and not responding to
						the action.Multiple nodes are connected to a load balancer and each unit recives an equal load
					</li>
					<li>also all will be doing the same work like read and write in case of database</li>
					<li>One node would be master and other would be slave</li>
					<li>Master will be doing the write operation and slave will be doing the read operation</li>
					<li>if instaly we are updating then asynchronisation will be there</li>
					<li>if we are updating to slave after some scheduled time then asynchronisation will be there</li>
				</ul>
			</li>
		</ul>
		<pre class='mermaid'>graph LR;
D--&gt;A
A--&gt;D[Server 2]
E[Server 3]--&gt;D
D--&gt;E
E--&gt;A
A--&gt;E
A[Server 1]--&gt;B[Copy 1&lt;br&gt; I am awaking and &lt;br&gt; continuously Copying the data  from server &lt;br&gt; So i am Actively Redundance]
A--&gt;C[Copy 2&lt;br&gt; I am sleeping and &lt;br&gt; not Copying the data  from server &lt;br&gt; So i am Passively Replication]
subgraph Redundancy
X[Active Redundancy]
Y[Passive Redundancy]
end
</pre>
		<pre class='mermaid'>graph LR;
subgraph Active Replication
D--&gt;A
A--&gt;D[Server 2]
E[Server 3]--&gt;D
D--&gt;E
E--&gt;A
A--&gt;E
A[Server 1]--&gt;a[DB 1 &lt;br&gt; Master Node&lt;br&gt; read write simultaneously]
A--&gt;c[DB 2 &lt;br&gt; Master Node&lt;br&gt; read write simultaneously]
A--&gt;d[DB 3 &lt;br&gt; Master Node&lt;br&gt; read write simultaneously]
A--&gt;e[DB 4 &lt;br&gt; Master Node&lt;br&gt; read write simultaneously]
A--&gt;f[DB 5 &lt;br&gt; Master Node&lt;br&gt; read write simultaneously]
a--&gt;c
c--&gt;a
c--&gt;d
d--&gt;c
d--&gt;e
e--&gt;d
e--&gt;f
f--&gt;e
f--&gt;a
a--&gt;f
end
subgraph Passive Replication
D1--&gt;A1
A1--&gt;D1[Server 2]
E1[Server 3]--&gt;D1
D1--&gt;E1
E1--&gt;A1
A1--&gt;E1
A1[Server 1]--&gt;a1[DB 1 &lt;br&gt; Master Node&lt;br&gt; read write simultaneously]
A1--&gt;c1[DB 2 &lt;br&gt; Slave Node&lt;br&gt; read write on permission &lt;br&gt; by Master Node]
A1--&gt;d1[DB 3 &lt;br&gt; Slave Node&lt;br&gt; read write on permission &lt;br&gt; by Master Node]
A1--&gt;e1[DB 4 &lt;br&gt; Slave Node&lt;br&gt; read write on permission &lt;br&gt; by Master Node]
A1--&gt;f1[DB 5 &lt;br&gt; Slave Node&lt;br&gt; read write on permission &lt;br&gt; by Master Node]
a1--&gt;c1
c1--&gt;a1
c1--&gt;d1
d1--&gt;c1
d1--&gt;e1
e1--&gt;d1
e1--&gt;f1
f1--&gt;e1
f1--&gt;a1
a1--&gt;f1
end
subgraph Replication
X[Active Replication ]
Y[Passive Replication]
end
</pre>
		<h1 id="load-balancer" tabindex="-1">Load Balancer</h1>
		<ul>
			<li>Process of efficient distribution of incoming network traffic across all nodes in a distributed system
			</li>
		</ul>
		<h2 id="nginx" tabindex="-1">NGINX</h2>
		<ul>
			<li>Pronounciation :Engine X</li>
			<li>PowerFul Web Server</li>
			<li>Uses non-threaded and event driven structure</li>
			<li>Used as a reverse proxy server, load balancer, mail proxy server, and HTTP cache</li>
		</ul>
		<p><strong>Diagram of Normal HTTP Connection</strong></p>
		<pre class='mermaid'>  graph LR
    A[Client] -- Normal HTTP Connection --&gt; B[Server]
</pre>
		<p><strong>Diagram of HTTP Connection with VPN</strong></p>
		<ul>
			<li>Forward Proxy Sever is used to connect to the VPN</li>
		</ul>
		<pre class='mermaid'>  graph LR
    A[Client] -- Normal HTTP Connection --&gt; B[Server]
    A &lt;--&gt; C[Forward Proxy Server]
    C &lt;--&gt; B
</pre>
		<pre class='mermaid'>  graph LR
    A[Client 1] &lt;--&gt; B[Forward Proxy :VPN]
    C[Client 2]&lt;--&gt; B
    D[Client 3]&lt;--&gt; B
    E[Client 4]&lt;--&gt;B
    B&lt;--&gt;F[Server]   
  
</pre>
		<ul>
			<li>Server is not able to identify the client in forward proxy server
				<ul>
					<li>Forward Proxy Server is used to connect to the VPN</li>
				</ul>
			</li>
		</ul>
		<p><strong>Connection of NGINX</strong></p>
		<pre class='mermaid'>  graph LR
    A[Client] -- Normal HTTP Connection --&gt; B[Reverse Proxy S:NGINX]
    B &lt;--&gt; C[Server 1]
    B &lt;--&gt; D[Server 2]
    B &lt;--&gt; E[Server 3]
    B &lt;--&gt; F[Server 4]
  
</pre>
		<ul>
			<li>NGINX is used to connect to the VPN
				<ul>
					<li>Client is not able to identify the server in NGINX case</li>
				</ul>
			</li>
		</ul>
		<pre class='mermaid'>graph LR;
A[Client 1]&lt;--&gt;B[NGINX]
C[Client 2]&lt;--&gt;B
D[Client 3]&lt;--&gt;B
E[Client 4]&lt;--&gt;B
F[Client 5]&lt;--&gt;B
G[Client 6]&lt;--&gt;B
H[Client 7]&lt;--&gt;B
B--Request Sending On specific server after decision--&gt;I[Decision Output]
I--&gt;J[Server 1]
I--&gt;K[Server 2]
I--&gt;L[Server 3]
I--&gt;M[Server 4]
I--&gt;N[Server 5]
I--&gt;O[Server 6]
I--&gt;P[Server 7]
I--&gt;Q[Server 8]

</pre>
		<p><strong>More Clearation</strong></p>
		<pre class='mermaid'>graph LR;
A[Client 1]&lt;--&gt;B[NGINX]
C[Client 2]&lt;--&gt;B
D[Client 3]&lt;--&gt;B
E[Client 4]&lt;--&gt;B
F[Client 5]&lt;--&gt;B
G[Client 6]&lt;--&gt;B
H[Client 7]&lt;--&gt;B
B--/admin--&gt;J[Server 1]
B--/user--&gt;K[Server 2]
B--/admin--&gt;L[Server 3]
B--/settings--&gt;M[Server 4]
B--/all--&gt;N[Server 5]
B--/todo--&gt;O[Server 6]
B--/example--&gt;P[Server 7]
B--/ex--&gt;Q[Server 8]
</pre>
		<h2 id="contributions" tabindex="-1">Contributions</h2>
		<ul>
			<li>Can Handle 10000 Concurrent Requests</li>
			<li>Catche HTTP Requests</li>
			<li>Act as Reverse Proxy</li>
			<li>Act as Load Balancer</li>
			<li>Act as an API Gateway(see upper example)</li>
			<li>Serve and Cache Static files like images ,videos etc.</li>
			<li>Handle SSL Certificates</li>
			<li>Load distribution is equal over all the servers</li>
			<li>Health Check of all the servers</li>
			<li>Ensures High Availability, Scalability and Reliability</li>
			<li>NGINX is used by 66% of the world's busiest websites</li>
		</ul>
		<h2 id="when-to-use-load-balancer" tabindex="-1">When to use Load Balancer</h2>
		<ul>
			<li>In distributed system</li>
			<li>In Microservices Architecture</li>
			<li>Not In Monolithic Architecture</li>
		</ul>
		<h2 id="challenges" tabindex="-1">Challenges</h2>
		<ul>
			<li>Single Point of Failure</li>
		</ul>
		<h2 id="solutions" tabindex="-1">Solutions</h2>
		<ul>
			<li>Multiple Load Balancer</li>
			<li>Passive Load Balancer</li>
			<li>Active Load Balancer</li>
		</ul>
		<h2 id="advantages" tabindex="-1">Advantages</h2>
		<ul>
			<li>Optimized Resource Usage</li>
			<li>Reduced Processing Time</li>
			<li>Better User Experience</li>
			<li>Improved Scalability</li>
			<li>Prevents Overloading of a single server</li>
			<li>Better Security</li>
			<li>Prevents Downtime</li>
			<li>Flexibility</li>
			<li>Redundancy</li>
		</ul>
		<h2 id="load-balancing-algorithms" tabindex="-1">Load Balancing Algorithms</h2>
		<ul>
			<li>Round Robin(Static) Algorithm
				<ul>
					<li>Rotation fashion</li>
					<li>1st request goes to 1st server</li>
					<li>2nd request goes to 2nd server</li>
					<li>3rd request goes to 3rd server</li>
					<li>4th request goes to 4th server</li>
					<li>5th request goes to 1st server</li>
					<li>6th request goes to 2nd server</li>
					<li>7th request goes to 3rd server</li>
					<li>8th request goes to 4th server</li>
					<li>9th request goes to 1st server</li>
					<li>10th request goes to 2nd server</li>
					<li>11th request goes to 3rd server</li>
					<li>and so on</li>
				</ul>
			</li>
			<li>Weighted Round Robin(Static) Algorithm
				<ul>
					<li>similar to Round Robin but servers have different capacity</li>
					<li>so work will be distributed according to the capacity of the server</li>
				</ul>
			</li>
			<li>IP Hash Algorithm
				<ul>
					<li>IP address of the client is used to determine which server receives the request</li>
					<li>so if the client is same then the server will be same</li>
					<li>here we hash the ip of user then we generate a number and that number will represent the server
					</li>
				</ul>
			</li>
			<li>Source IP Hash(Static) Algorithm
				<ul>
					<li>similar to IP Hash Algorithm but here we hash the ip of server then we generate a number and
						that number will represent the server</li>
					<li>we use ip of both source and destination</li>
				</ul>
			</li>
			<li>Least Connection(Dynamic) Algorithm
				<ul>
					<li>server with least connection will be selected</li>
					<li>if server 1 has 10 connection</li>
					<li>server 2 has 5 connection</li>
					<li>server 3 has 3 connection</li>
					<li>server 4 has 2 connection</li>
					<li>then server 4 will be selected</li>
				</ul>
			</li>
			<li>Least Response Time(Dynamic) Algorithm
				<ul>
					<li>Server will see active connection and response time</li>
					<li>server with least response time will be selected</li>
					<li>if server 1 has 10 ms response time</li>
					<li>server 2 has 5 ms response time</li>
					<li>server 3 has 3 ms response time</li>
					<li>server 4 has 2 ms response time</li>
					<li>then server 4 will be selected</li>
				</ul>
			</li>
		</ul>

	</div>
</body>

</html>